<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gradle</groupId>
    <artifactId>gradle-mvn-distribution</artifactId>
    <version>8.11</version>
  </parent>
  
  <artifactId>gradle-mvn-distribution-agents</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>
            ${project.build.directory}/lib
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-instrumentation-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
