# gradle-maven-bootstrap

./: .dockerignore  .gitignore  README.md  dockerfile  extract-classpath-props.ps1  generate-poms.sh  package.sh  pom.xml
build-gen-maven/src/main/java/local/mormund/buildGenMaven/: Cli.java  GradleDependencyParser.java  SettingsParser.java  SubProject.java
build-logic/: pom.xml
build-logic/java-api-extractor/: pom.xml
build-logic/java-api-extractor/src/main/resources/: gradle-java-api-extractor-classpath.properties
build-logic/kotlin-dsl-shared-runtime/: pom.xml
mvn-distribution/: pom.xml
mvn-distribution/agents/: pom.xml
mvn-distribution/core/: pom.xml
mvn-distribution/kotlin-dsl-extensions/: pom.xml
mvn-distribution/kotlin-dsl-extensions/src/main/kotlin/: BuiltinPluginIdExtensions.kt  GradleApiKotlinDslExtensions_1f8te1iwfyue2ug9e4la8t8pe.kt  GradleApiKotlinDslExtensions_1o8ms31elr0oj4cvxysxgs6e7.kt  GradleApiKotlinDslExtensions_3ccx9qt1rxl3wzrx6gavdju4r.kt  GradleApiKotlinDslExtensions_3junz439hluumqhrib3vuxsly.kt  GradleApiKotlinDslExtensions_3nmb2qjzin72lydud9myfmci6.kt  GradleApiKotlinDslExtensions_4i8m7ubpazumv0o7fg1f6fdog.kt  GradleApiKotlinDslExtensions_4q8db0fju46ujraxcpjzpivn1.kt  GradleApiKotlinDslExtensions_4vqe7vkwi3h45wskb54l2vuiu.kt  GradleApiKotlinDslExtensions_52mdecp60lwofxsvx7jrdkfqq.kt  GradleApiKotlinDslExtensions_6r8qmvh9gjcwpnl2oja3f2vx9.kt  GradleApiKotlinDslExtensions_7nkz7sz02wy68crw98onupqum.kt  GradleApiKotlinDslExtensions_7sgaa1m4fcct5e6hhka0oifs7.kt  GradleApiKotlinDslExtensions_87iiq4r8d2anat7cruxlw9c13.kt  GradleApiKotlinDslExtensions_88qk23aqx4tr7j0dbqh8lpcg5.kt  GradleApiKotlinDslExtensions_8tlt3ezu4cu8d6afi709nfjgn.kt  GradleApiKotlinDslExtensions_9e88t8txwba297cni0pn13atx.kt  GradleApiKotlinDslExtensions_ah6taj10ozq1dsj87aah4t726.kt  GradleApiKotlinDslExtensions_atax470l3ngupolpii62aprge.kt  GradleApiKotlinDslExtensions_b5t6md6hfpth5cttuqdhnoz9.kt  GradleApiKotlinDslExtensions_bladuokkh8vcvynu9pi0fqdxb.kt  GradleApiKotlinDslExtensions_c6cekefx2p4w6y6mn9j6ksou4.kt  GradleApiKotlinDslExtensions_cw38m8kck8xish1af93pdblz2.kt  GradleApiKotlinDslExtensions_e5rk2x8o7f6mxp6bdlb58f4hr.kt  GradleApiKotlinDslExtensions_erf2xhrqr36mq5qab8vprh3ec.kt  GradleApiKotlinDslExtensions_rfwghowjhqxm22skenwjx9c.kt
mvn-distribution/plugins/: pom.xml
mvn-distribution/runtime-api-info/: pom.xml
mvn-distribution/runtime-api-info/src/main/resources/: api-mapping.txt  default-imports.txt  gradle-implementation-plugins.properties  gradle-plugins.properties  instrumented-super-types.properties  upgraded-properties.json
mvn-distribution/runtime-api-info/src/main/resources/org/gradle/api/internal/runtimeshaded/: api-relocated.txt
subprojects/: pom.xml
subprojects/build-events/: pom.xml
subprojects/build-events/src/main/resources/: gradle-build-events-classpath.properties
subprojects/composite-builds/: pom.xml
subprojects/composite-builds/src/main/resources/: gradle-composite-builds-classpath.properties
subprojects/core/: pom.xml
subprojects/core-api/: pom.xml
subprojects/core-api/src/main/resources/: gradle-core-api-classpath.properties
subprojects/core-platform/: pom.xml
subprojects/core/src/main/java/org/gradle/api/internal/tasks/execution/: DescribingAndSpec.java
subprojects/core/src/main/resources/: gradle-core-classpath.properties
subprojects/diagnostics/: pom.xml
subprojects/diagnostics/src/main/resources/: gradle-diagnostics-classpath.properties
subprojects/distributions-dependencies/: pom.xml
