<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>org.gradle</groupId>
  <artifactId>gradle-build-root</artifactId>
  <version>8.11</version>

  <modules>
    <module>platforms</module>
    <module>subprojects</module>
    <module>build-logic</module>
    <module>mvn-distribution</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
</project>