<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gradle</groupId>
    <artifactId>gradle-subprojects</artifactId>
    <version>8.11</version>
  </parent>
  <artifactId>gradle-core-api</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-process-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-stdlib-java-extensions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-build-cache-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-logging-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-files</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-resources</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-persistent-cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-declarative-dsl-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-asm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-internal-instrumentation-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-services-groovy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-build-process-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-distributions-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
