<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-build-root</artifactId>
      <version>8.11</version>
  </parent>

  <artifactId>gradle-build-logic</artifactId>

  <modules>
    <module>java-api-extractor</module>
    <module>kotlin-dsl-shared-runtime</module>
  </modules>
</project>