projects=gradle-base-asm,gradle-base-services,gradle-build-operations,gradle-cli,gradle-concurrent,gradle-file-temp,gradle-hashing,gradle-io,gradle-messaging,gradle-serialization,gradle-service-lookup,gradle-service-provider,gradle-stdlib-java-extensions,gradle-time
runtime=failureaccess-1.0.1.jar,minlog-1.2.jar,objenesis-2.6.jar
