projects=gradle-base-asm,gradle-build-operations,gradle-concurrent,gradle-file-temp,gradle-hashing,gradle-io,gradle-service-lookup,gradle-stdlib-java-extensions,gradle-time
runtime=commons-io-2.15.1.jar,commons-lang-2.6.jar,failureaccess-1.0.1.jar,javax.inject-1.jar
