<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gradle</groupId>
    <artifactId>gradle-mvn-distribution</artifactId>
    <version>8.11</version>
  </parent>
  
  <artifactId>gradle-mvn-distribution-plugins</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>
            ${project.build.directory}/lib
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-antlr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-ide-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-bean-serialization-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-build-cache-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-build-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-build-init</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-build-profile</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-code-quality</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-composite-builds</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-configuration-cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-configuration-cache-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core-kotlin-extensions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core-serialization-codecs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-declarative-dsl-tooling-builders</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-dependency-management</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-dependency-management-serialization-codecs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-diagnostics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-ear</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-encryption-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-enterprise</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-flow-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-graph-serialization</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-guava-serialization-codecs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-ide</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-ide-native</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-ide-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-instrumentation-declarations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-ivy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-jacoco</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-java-compiler-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-java-platform</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-kotlin-dsl-provider-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-kotlin-dsl-tooling-builders</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-language-groovy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-language-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-language-jvm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-language-native</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-maven</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-platform-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-platform-jvm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-platform-native</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugin-development</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugin-use</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins-distribution</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins-groovy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins-java-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins-java-library</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins-jvm-test-fixtures</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins-jvm-test-suite</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins-test-report-aggregation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins-version-catalog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-problems-rendering</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-publish</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-report-rendering</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-reporting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-resources-gcs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-resources-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-resources-s3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-resources-sftp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-scala</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-signing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-stdlib-serialization-codecs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-test-kit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-test-suites-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-testing-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-testing-base-infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-testing-junit-platform</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-testing-jvm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-testing-jvm-infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-testing-native</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-toolchains-jvm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-tooling-api-builders</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-tooling-native</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-unit-test-fixtures</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-version-control</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-war</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-workers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-wrapper-main</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
