<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gradle</groupId>
    <artifactId>gradle-build-root</artifactId>
    <version>8.11</version>
  </parent>

  <artifactId>gradle-mvn-distribution</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>plugins</module>
    <module>agents</module>
    <module>runtime-api-info</module>
    <module>kotlin-dsl-extensions</module>
  </modules>
</project>
