<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-build-logic</artifactId>
      <version>8.11</version>
  </parent>

  <artifactId>gradle-java-api-extractor</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-distributions-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>