projects=gradle-base-asm,gradle-base-services,gradle-build-operations,gradle-concurrent,gradle-file-temp,gradle-functional,gradle-hashing,gradle-io,gradle-service-lookup,gradle-stdlib-java-extensions,gradle-time
runtime=failureaccess-1.0.1.jar
