<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-build-logic</artifactId>
      <version>8.11</version>
  </parent>

  <artifactId>gradle-kotlin-dsl-shared-runtime</artifactId>

  <properties>
    <kotlin.version>2.0.20</kotlin.version>
  </properties>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>

        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-distributions-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>