projects=gradle-build-cache-base,gradle-files,gradle-functional,gradle-hashing,gradle-snapshots,gradle-stdlib-java-extensions
runtime=commons-codec-1.16.1.jar,commons-compress-1.26.1.jar,commons-io-2.15.1.jar,commons-lang3-3.14.0.jar,failureaccess-1.0.1.jar
